.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .boxContinents{
  background-color: #282c34;
  display: grid;
  grid-template-rows: 5fr 0fr 0fr;
  margin: 1px;
  width: 50%;




} */

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto );

}


.continent0{
  grid-column: 1;
  grid-row: 1;
  border: solid;
}
.continent1{
  grid-column: 4;
  grid-row: 1;
  border: solid;


}
.continent2{
  grid-column: 3;
  grid-row: 1;
  border: solid;

}
.continent3{
  grid-column: 2;
  grid-row: 1;
  border: solid;


}
.continent4{
  grid-column: 3;
  grid-row: 2;
  border: solid;


}
.continent5{
  grid-column: 2;
  grid-row: 2;
  border: solid;


}

.continent6{

  grid-column: 1;
  grid-row: 2;
  border: solid
}

.emplacement{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.pays{
  display: flex;
  justify-content: center;

}